REACT_APP_APIKEY=AIzaSyBMiyCB6LJx6gnKlhJsWKjj4nYCiaQU1Ok
REACT_APP_AUTHDOMAIN=react-app-curso-6d492.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-6d492
REACT_APP_STORAGEBUCKET=react-app-curso-6d492.appspot.com
REACT_APP_MESSAGINGSENDERID=35925060525
REACT_APP_APPID=1:35925060525:web:c8fc636c7865d981aa0f24